<!DOCTYPE html>
<html>
<head>
<title>Simple Timer</title>
<meta charset="utf-8">
<style>
body { background: silver; }

#timer {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 20rem;
	position: absolute;
	top: 6rem;
	left: 50%;
	transform: translateX(-50%);
	font-family: monospace;
	overflow: none;
}

#clock { 
	font-size: 6rem;
}

#controls {
	width:100%;
	display: flex;
	gap: .5rem;
	align-items: middle;
}

#extraClocks {
	display: flex;
	justify-content: space-evenly;
	gap: 5rem;
	color: gray;
}

.control {
	border-radius: 3px;
	background: gray;
	padding: .5rem;
	text-align: center;
	cursor: pointer;
	flex-grow: 1;
}

#resets {
	margin-top: .5rem;
	display: flex;
	gap: .5rem;
	flex-wrap: wrap;
}

.reset-dot {
	border-radius:50%;
	background-color: gray;
	width: 1.5rem;
	height: 1.5rem;
}

.delay { background-color: gray; }
.done {	background-color: rgb(85, 185, 85); }
.expire { background-color: rgb(185, 85, 85); }
.pause { background-color: rgb(135, 135, 185); }

.paused {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 20%;
  }
}

@media only screen and (max-width: 1200px) {
	#timer {width: unset; position: block; margin: auto; padding: .5rem; top:0;}
	#clock { font-size: 25vw; }
	.control {font-size: 3vw; padding:4rem .5rem;}
	.reset-dot {width: 6vw; height: 6vw}
}

</style>
</head>
<body>
<div id="timer">
	<div id="clock" class="paused">15:00</div>
	<div id="extraClocks">
		<div>Shift: <span id="shiftClock">1:00</span></div>
		<div>Elapsed: <span id="elapsedClock">0:00</span></div>
	</div>
	<div id="controls">
		<div id="pause" class="control pause" onClick="togglePause()">Start</div>		
		<div class="control done" onClick="addTime(15, 1)">+Ticket</div>			
		<div style="display:flex; flex-direction: column; gap: 5px;">
			<div class="control done" onClick="addTime(0, 1)">+Chat</div>
			<div class="control delay" onClick="addTime(5, 0)">-Delay</div>			
		</div>
		<div style="display:flex; flex-direction: column; gap: 5px;">
			<div class="control" onClick="addShiftTime(15)">+Shift</div>
			<div class="control" onClick="addShiftTime(-15)">-Shift</div>			
		</div>
		<div class="control" onClick="resetTimer()">Clr</div>
	</div>
	<div id="resets"></div>
</div>
<script>
const defaultTimerLength = 15 * 60; // 15 minutes default
const defaultShiftLength = 60 * 60; // 15 minutes default

let defaultState = {
	"count": 		defaultTimerLength, 
	"pause": 		true,
	"shiftTime":	defaultShiftLength,
	"elapsed":		0
};

let state = Object.assign({}, defaultState);

function newDot(cssClass = "") {
	return `<div class='reset-dot ${cssClass}'></div>`;
}

function resetTimer() {
	if (typeof(Storage) !== "undefined") window.localStorage.clear();
	state = Object.assign({}, defaultState);
	document.getElementById("resets").innerHTML = "";
	setPauseDisplay(0);
	refreshClock();
}

function saveState() {
	if (typeof(Storage) !== "undefined") {
		window.localStorage.setItem('state', JSON.stringify(state));
		window.localStorage.setItem('timerHTML', document.getElementById("timer").innerHTML);		
    }
}

function recoverState() {
	if (typeof(Storage) !== "undefined") {
		if(window.localStorage.getItem("state") != null) {
			state = JSON.parse(window.localStorage.getItem("state"));
		}		
		let storedDots = window.localStorage.getItem("timerHTML");
		if(storedDots != null) document.getElementById("timer").innerHTML = storedDots;
		setPauseDisplay(0);
		refreshClock();
    }
}

function formatTime(secTotal, forceHours = 0, showSeconds = 1) {
	let hr = Math.floor(secTotal / 3600);
    if(hr < 1 && !forceHours) { hr = "" } else { hr = hr + ":"; }

	let min = Math.floor(secTotal / 60) % 60;
    if(min < 10) { min = "0" + min; }

	let sec = "";
	if(showSeconds) {
		sec = secTotal % 60;
		if(sec < 10) sec = "0" + sec;
		sec = ":" + sec;
	}

    return `${hr}${min}${sec}`;
}

function refreshClock() {
    document.getElementById("clock").innerHTML = formatTime(state.count);
	document.getElementById("shiftClock").innerHTML = formatTime(state.shiftTime, 1, 0);
	document.getElementById("elapsedClock").innerHTML = formatTime(state.elapsed, 1, 0);
	saveState();
}

function addTime(minutes, done) {
	state.count += minutes * 60;
	state.count = Math.min(state.count, state.shiftTime);
	if(done) {
		document.getElementById("resets").innerHTML += newDot("done");
	} else {
		document.getElementById("resets").innerHTML += newDot("delay");
	}
	refreshClock();
}

function addShiftTime(minutes) {
	state.shiftTime += minutes * 60;
	refreshClock();
}

function setPauseDisplay(setDot = 1) {
	if(state.pause) {
		document.getElementById("clock").classList.add("paused");
		if(setDot) document.getElementById("resets").innerHTML += newDot("pause");
		document.getElementById("pause").innerHTML = "Start";
	} else {
		document.getElementById("clock").classList.remove("paused");
		document.getElementById("pause").innerHTML = "Pause";
	}
}

function togglePause() {
	state.pause = !state.pause;
	setPauseDisplay();
	refreshClock();
}

document.addEventListener('DOMContentLoaded', function() {
    recoverState();
}, false);

// Assign a timed event to variable timerId.
const timerId = setInterval(() => {
	if (state.count > 0 && !state.pause) {
		// Decrement the count variable by one.
		state.count--;		
		if(state.count == 0) document.getElementById("resets").innerHTML += newDot("expire");	
		if(state.shiftTime > 0) state.shiftTime--;	
	}
	state.elapsed++;
	refreshClock();

}, 1000); // Execute event every second (1000 milliseconds = 1 second).
</script>

</body>
</html>
